<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tPTUTOR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btAgregar" layoutX="60.0" layoutY="339.0" mnemonicParsing="false" onAction="#clikAgregar" prefHeight="36.0" prefWidth="69.0" text="Agregar" textFill="#15eb7c" />
      <Button fx:id="btModificar" layoutX="147.0" layoutY="339.0" mnemonicParsing="false" onAction="#clikModificar" prefHeight="36.0" prefWidth="78.0" text="Modificar" textFill="#ae5012" />
      <Button fx:id="btEliminar" layoutX="437.0" layoutY="339.0" mnemonicParsing="false" onAction="#clikEliminar" prefHeight="36.0" prefWidth="78.0" text="Eliminar" textFill="#d30505" />
      <TableView fx:id="tvTabla" layoutX="386.0" layoutY="28.0" onSort="#ListDeTutor" prefHeight="281.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="199.0" text="Lista tutor" />
        </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="21.0" text="Ingrese nuevo tutor" textFill="#d35105" />
      <Label layoutX="18.0" layoutY="55.0" text="DNI" />
      <Label layoutX="16.0" layoutY="97.0" text="APELLIDOS" />
      <Label layoutX="19.0" layoutY="140.0" text="NOMBRES" />
      <Label layoutX="18.0" layoutY="237.0" text="TELEFONO" />
      <Label layoutX="23.0" layoutY="191.0" text="SEXO" />
      <TextField fx:id="txDNI" layoutX="129.0" layoutY="51.0" />
      <TextField fx:id="TXAPELLIDOS" layoutX="129.0" layoutY="93.0" />
      <TextField fx:id="txNOMBRES" layoutX="129.0" layoutY="136.0" />
      <TextField fx:id="txTELEFONO" layoutX="129.0" layoutY="233.0" />
      <TextField fx:id="txSEXO" layoutX="129.0" layoutY="187.0" />
   </children>
</AnchorPane>
